@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: Karla;
}

.wrapper {
  background-color: hsl(180deg, 20%, 94%);
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}
.container__top {
  background-color: white;
}
.container__top-h3 {
  color: hsl(179deg, 62%, 43%);
  font-size: 1.25rem;
}
.container__top-p1 {
  color: hsl(71deg, 73%, 54%);
  font-weight: 700;
}
.container__top-p2 {
  color: hsl(218deg, 22%, 67%);
}
.container__mid {
  background-color: hsl(179deg, 62%, 43%);
  color: white;
}
.container__mid-h3 {
  margin-bottom: 2rem;
  font-weight: 700;
  font-size: 1.2rem;
}
.container__mid-price {
  margin-bottom: 1rem;
}
.container__mid-price-span1 {
  font-size: 2rem;
  margin-right: 0.5rem;
}
.container__mid-price-span2 {
  color: hsl(179deg, 63%, 59%);
  font-weight: lighter;
}
.container__mid-p {
  margin-bottom: 1.5rem;
}
.container__mid-btn {
  width: 90%;
  transform: translateX(5%);
  padding: 0.9rem 4rem;
  border-radius: 0.4rem;
  border: none;
  background-color: hsl(71deg, 73%, 54%);
  color: white;
  font-weight: 700;
}
.container__bot {
  background-color: hsl(179deg, 63%, 59%);
  color: white;
}
.container__bot-h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}
.container__bot-p {
  font-size: 1rem;
  font-weight: lighter;
}

.tile {
  padding: 2rem 1rem;
  width: 50vw;
  flex-wrap: wrap;
}
.tile__h3 {
  margin-bottom: 2rem;
}
.tile__p1 {
  margin-bottom: 2rem;
}

@media (min-width: 1000px) {
  .wrapper {
    display: grid;
    align-items: center;
    justify-content: center;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
  }
  .container__top {
    grid-column: 1/3;
  }
  .container__mid {
    grid-column: 1;
    grid-row: 2;
    align-self: center;
  }
  .container__bot {
    grid-column: 2;
    grid-row: 2;
  }
  .tile {
    width: auto;
    height: 50vh;
  }
}/*# sourceMappingURL=style.css.map */